####### Interns Setting ########
##Database
database.url=jdbc:mysql://192.168.2.3:3306/Family_App?createDatabaseIfNotExist=true
database.driver=com.mysql.jdbc.Driver
database.username=intern
database.password=welcome
#
##Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#
##JWT
##seconds
jwt.expiration=604800 
#
##Facebook Id
social.facebook.app_id=1733950029999963
social.facebook.app_secret=e90eadbb933cd13941472e10637396c8
#
##Google 
social.google.app_id=354484650054-9c8h9k5mde5c2q55olglipegbr209e8v.apps.googleusercontent.com
social.google.app_secret=go2aBDVue91NmjyBViRm7lPS
#
## for facebook and google redirect url( only work on https)
application.server_url=https://famapp.qarah5.com:8443/FamilyApp_WebApp
#application.server_url=https://localhost:8443/FamilyApp_WebApp

##after calling login with facebook/google this redirect page will work (only work for web)
application.web_client_redirecturl = http://localhost:8080/FamilyApp_WebUI/views/redirect.jsp

## Allow Multiple family or not
application.is_allow_multi_family = false

##Image Folder Path
application.folder_path=C://Image

#######Server Setting ########
#Database
#database.url=jdbc:mysql://192.168.4.201:3306/family
#database.driver=com.mysql.jdbc.Driver
#database.username=devadmin
#database.password=P@ger123

#Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#Base Image URL
#base-image-url=http://192.168.5.2:10180/Family_WebApp/images/

#JWT
#seconds
#jwt.expiration=604800 

#Facebook Id
#social.facebook.app_id=1733950029999963
#social.facebook.app_secret=e90eadbb933cd13941472e10637396c8

#social.google.app_id=354484650054-9c8h9k5mde5c2q55olglipegbr209e8v.apps.googleusercontent.com
#social.google.app_secret=go2aBDVue91NmjyBViRm7lPS

#application.server_url=http://192.168.5.2:10180/Family_WebApp