# Log4j for engine
# direct log messages to stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/familyapp-webservice.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

log4j.rootLogger=info, stdout, logfile

#Log4j for Hibernate SQL
#log4j.logger.org.hibernate.SQL=DEBUG
##log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type=TRACE